.articles-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;

  &-title {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: $primary-color;
    line-height: 28px;
    margin: 20px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

    .article-card {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      margin: 20px;

      &-container {
        padding: 0;
      }

      .icon-hide {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
        background: $white;
        color: $primary-color;
        opacity: 0.7;
        border: 1px solid $primary-color;
        width: 40px;
        height: 40px;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        cursor: pointer;
      }

      &-title {
        padding: 10px !important;
        background: $primary-color !important;
        color: $white;
        font-size: 21px;
        font-weight: 600;
        text-align: center;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &-meta {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        &-item {
          width: 33%;
        }
      }
    }
  }
}
