<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    />
    <meta httpEquiv="cache-control" content="no-cache" />
    <meta httpEquiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>HackerNews News</title>
    <meta
      name="description"
      content="HackerNews News"
      hrefLang="en"
    />
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
    <noscript>This website requires JavaScript. Please activate it to properly navigate this website.</noscript>
  </body>
</html>
