{
  "name": "Tendertec",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fast.js": "^0.1.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.6.1",
    "react": "^16.11.0",
    "react-countup": "^4.2.3",
    "react-dom": "^16.11.0",
    "react-moment": "^0.7.9",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.2.2",
    "react-semantic-ui": "^0.2.0",
    "react-test-renderer": "^16.4.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.4.2",
    "babel-plugin-rewire": "^1.2.0",
    "babel-preset-react-app": "^7.0.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "jest-css-modules": "^2.0.0",
    "nyc": "^13.3.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-subresource-integrity": "^0.3.1",
    "path": "^0.12.7",
    "prettier": "^1.16.4",
    "redux-mock-store": "^1.5.3",
    "sass": "^1.23.0",
    "shx": "^0.3.2",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "dev": "parcel ./src/index.html --port 3000",
    "build": "cross-env rm -rf ./dist && cross-env NODE_ENV=production parcel  build ./src/index.html --no-minify --no-content-hash ./src/assets/img/*.png",
    "test": "jest --no-cache",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pretty": "prettier --write \"src/**/*.js\"",
    "postcommit": "git update-index -g",
    "lint": "eslint ./src \"./*.js\"",
    "lint:watch": "npm run lint -- --watch",
    "lint:fix": "eslint --fix ./src "
  },
  "alias": {
    "assets": "./src/assets",
    "components": "./src/components",
    "constants": "./src/constants",
    "store": "./src/store",
    "i18n": "./src/i18n",
    "routes": "./src/routes",
    "utils": "./src/utils",
    "styles": "./src/styles"
  },
  "jest": {
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__test__/*.test.js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run test",
      "post-commit": "git update-index -g"
    }
  }
}
