.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: $header-height;
    background: $primary-color;
    padding-right: 20px;
    padding-left: 20px;

    .logo {
      height: 45px;
      background: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,1))
    }

    .header-icon {
      padding: 10px;
      border-radius: 20px;
      border: 1px solid $white;
      color: $white;
      font-size: 24px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover {
        border: 1px solid $white;
        background: $white;
        color: $primary-color;
        transition: $transition;
      }
    }

    .icons-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
}
